<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
	<title></title>
	<meta name="description" content="A Latest Tweet jQuery Plugin">
	<meta name="author" content="Matthew Laver">
	<!--[if IE]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
  	<link href='http://fonts.googleapis.com/css?family=Alfa+Slab+One' rel='stylesheet' type='text/css'>
  	<style type="text/css">
  		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		
		body {
			font-family: 'Helvetica Neue', arial, sans-serif;font-size:100%;
			background-color: #bada55;
		}
		#container {
			width:400px;margin:50px auto;
			background-color: #fff;
			border-radius: 10px;
			padding: 30px;
		}
		h1 {
			font-family: 'Alfa Slab One';
			font-size: 2em;
			text-align: center;
			margin-bottom: 32px;
		}
		h2 {
			font-family: 'Alfa Slab One';
			font-size: 1.5em;
			margin-bottom: 8px;
			margin-top: 42px;
		}
		a {color: #8D3B30;}
		p {margin-bottom: 16px;line-height: 1.4em;}
		em {
			font-size: 80%;color: #777;
			display: block;
			margin-top: 16px;
		}
		pre, #tweet {
			color: #fff;
			margin: 10px;
			padding: 20px;
			overflow-x: scroll;
			line-height: 1.4em;
		}
		pre {background-color: #666;}
		.uparr {
			width: 0;height: 0;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			border-bottom: 5px solid #738D29;
			margin-left: 10px;
			display: block;
		}
		#tweet {
			margin: 0;
			background-color: #738D29;
			border-radius: 10px;
			box-shadow: 3px 3px 0 #bada55;
		}
		#tweet abbr {
			font-size: 70%;
			color: #ddd;
		}
		#uname {
			font-size: 1.5em;
			font-family: 'Alfa Slab One';
			border: none;
			border-image: initial;
		}
		
  	</style>
  	
</head>
<body>
	 <a href="https://github.com/laverboy/Pretty-Tweet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
	<div id="container">
		<header>
			<h1>Pretty Tweet</h1>
		</header>
	
		<div id="main">
			<p>Pretty Tweet is a really simple jQuery plugin that gets the latest tweet from the provided username along with a <a href="http://ejohn.org/blog/javascript-pretty-date/">pretty timestamp</a> and highlighted links.</p>
			<h2>Usage</h2>
			<p>Make sure both jQuery and Pretty Tweet are both included on the page then simply 
add an element with an attribute of data-prettyweet=[twitter username].</p>
			<pre>&lt;script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="/js/jquery.prettytweet.js"&gt;&lt;/script&gt;

&lt;div data-prettytweet="mlaver"&gt;&lt;/div&gt;</pre>
			<p style="text-align:center;">-----</p>
			
			<input id="uname" type="text" value="mlaver" />
			<span class="uparr"></span>
			<div id="tweet"></div>
			<em>Try changing the username to one you know&hellip;</em>
			
			
			<h2>Download</h2>
			<div class="download">
		      <a href="https://github.com/laverboy/Pretty-Tweet/zipball/master">
		        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
		      <a href="https://github.com/laverboy/Pretty-Tweet/tarball/master">
		        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
		    </div>
		    
		    <p>Download from <a href="https://github.com/laverboy/Pretty-Tweet">GitHub</a></p>
		    
		</div>
	
		<footer>
			
		</footer>
	</div> <!--! end of #container -->
	
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script src="http://dl.dropbox.com/u/3220040/prettytweet.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($){
			var uname = $('#uname').val();
			$('#tweet').getTweet(uname);
			$('#uname').click(function(){
				$(this).select();
			});
			$('#uname').change(function(){
				$(this).blur();
				var uname = $(this).val();
				$('#tweet').getTweet(uname);
			});
		});
	</script>
  
  
</body>
</html>